# nxcore-cascading

./: pom.xml
src/main/java/mil/darpa/cascading/nxcore/: CsvToParquet.java  ExgQuoteFields.java  MMQuoteFields.java  SymbolChangeFields.java  TradeFields.java
src/main/resources/: exgquote.schema
src/test/java/mil/darpa/cascading/nxcore/: TestCsvToParquet.java
