message ExgQuote {
    REQUIRED string system_date;
    REQUIRED string system_time;
    REQUIRED string system_time_zone;
    REQUIRED string dst_indicator;
    REQUIRED int96 number_of_days_since_1883_01_01;
    REQUIRED int32 day_of_week;
    REQUIRED int32 day_of_year;
    REQUIRED string session_date; 
    REQUIRED string session_dst_indicator;
    REQUIRED int96 session_number_of_days_since_1883_01_01; 
    REQUIRED int32 session_day_of_week;
    REQUIRED int32 session_day_of_year;
    REQUIRED string exchange_timestamp;
    REQUIRED string exchange_timestamp_time_zone;
    REQUIRED string symbol;
    REQUIRED string listed_exchange_index;
    REQUIRED string reporting_exchange_index;
    REQUIRED string session_id;
    REQUIRED string asking_price;
    REQUIRED string asking_price_change;        
    REQUIRED string asking_size;
    REQUIRED string asking_size_change;
    REQUIRED string bid_price;
    REQUIRED string bid_price_change;
    REQUIRED string bid_size;
    REQUIRED string bid_size_change;
    REQUIRED string nasdaq_bid_tick;
    REQUIRED string price_type;
    REQUIRED string quote_condition;
    REQUIRED string refresh;                    
    REQUIRED string bbo_change_flags;
    REQUIRED string best_ask_condition;
    REQUIRED string best_ask_exchange;
    REQUIRED string best_asking_price;
    REQUIRED string best_asking_price_change;
    REQUIRED string best_asking_size;
    REQUIRED string best_asking_size_change;
    REQUIRED string best_bid_condition;
    REQUIRED string best_bid_exchange;
    REQUIRED string best_bid_price;             
    REQUIRED string best_bid_price_change;
    REQUIRED string best_bid_size;
    REQUIRED string best_bid_size_change;
    REQUIRED string closing_quote_flag;
    REQUIRED string previous_best_asking_exchange;
    REQUIRED string previous_best_bid_exchange;
}